# Color-Diary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/colordiaryexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colordiaryexample/: AddDiaryActivity.java  ChangeUpdateActivity.java  DiaryAdapter.java  DiaryDetailActivity.java  DiaryInfo.java  DiaryShareAdapter.java  DiaryShareDetailActivity.java  EmotionSave.java  GraphActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MemberChangeActivity.java  MemberDetailActivity.java  MemberInfo.java  MemberInitActivity.java  PasswordResetActivity.java  PopupActivity.java  PopupAgeActivity.java  SecondFragment.java  ShareActivity.java  SignUpActivity.java  StatisticsActivity.java
app/src/main/res/drawable-v24/: btn_round.xml  btn_round2.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_badpopup.xml  activity_change.xml  activity_change_update.xml  activity_diary_share_detail.xml  activity_graph.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_member_change.xml  activity_member_detail.xml  activity_member_init.xml  activity_password_reset.xml  activity_popup.xml  activity_popup_age.xml  activity_save_loading.xml  activity_share.xml  activity_sign_up.xml  activity_statistics.xml  camera_alert_dialog.xml  camera_alert_dialog_row.xml  content_main.xml  list_diary.xml  list_share_diary.xml  navi_header.xml  watch_diary.xml
app/src/main/res/menu/: menu_main.xml  navi_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/colordiaryexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
