<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphActivity"
    android:background="@drawable/background">

    <org.eazegraph.lib.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:padding="10dp"
        app:egBarWidth="20dp"
        app:egFixedBarWidth="true"
        app:egLegendHeight="40dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="408dp"
        android:layout_height="420dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barchart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="빨강\n빈혈, 감기, 무기력증, 우울증 중상에 도움을 줍니다.\n 추진력이 필요할 때 도움을 줘요."
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="주황\n활기가 넘치고 자신감을 충전해 주는 색이에요.\n머리가 복잡하고 진행이 잘 안될 때 도움을 줘요."
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="노랑\n창의력을 자극하여 더 좋은 선택을 할 수 있게 도와줘요.\n의욕이 없을 때나 중요한 결정사항이 있을 때 추천해요."
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="초록\n스트레스와 긴장 완화에 효과가 있어요.\n상처받고 안정이 필요할 때 도움을 줘요."
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="파랑\n긴장을 풀어주고 진정시켜줘요.\n누군가와 관계 개선을 할 때 추천해요."
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="보라\n비전과 직관성을 이끌어 줘요.\n창의력과 신중함이 필요할 때 도움을 줘요."
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="핑크\n포근하고 온순한 기운을 전달해 줘요.\n마음이 혼란할 때 추천해요."
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="하양\n몸이 필요로 하는 에너지를 공급해 줘요.\n화가 난 감정을 다스리는 데 도움을 줘요."
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>